# Sovkombank_challenge

./: Dockerfile  README.md  Task.txt
restWS/: .project  pom.xml
restWS/src/main/java/restWS/main/: ControllerAdvicer.java  H2Phone.java  H2PhoneRepository.java  PhoneController.java  PhoneNotFoundException.java  Start.java
starter_kit/: .classpath  .project  pom.xml
starter_kit/src/: application.properties  phoneNumbers.java
starter_kit/src/main/java/starter_kit/: H2PhoneNumber.java  H2PhoneStorage.java  Start.java
starter_kit/src/main/java/starter_kit/main/: ApplicationSecurityConfig.java  Controller.java  Main.java  SaxParser.java
starter_kit/src/main/java/wsdlWS/: Execution.java  UserEndpoint.java  UserRepository.java  WebServiceConfig.java
wsdlWS/: .classpath  .project  pom.xml
wsdlWS/src/main/java/h2db/: H2Repository.java  H2User.java  SpringConfiguration.java
wsdlWS/src/main/java/wsdlWS/: H2Repository.java  H2User.java  SOAPEndpoint.java  Start.java  UserRepository.java  WSConfig.java
wsdlWS/src/main/resources/: application.properties
